.weatherforecastWidget {
  background-color: white;
  position: absolute;
  max-width: 400px;
  top: 15px;
  right: 15px;
  z-index: 1000;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hourlyWeatherContainer {
  overflow-x: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.hourlyItem {
  padding: 10px;
}

.hourlyItemTime {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hourlyItemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hourlyItemTemp {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hourlyItems table {
  margin-right: 10px;
}

.hourlyItems table tbody {
  white-space: nowrap;
}

.hourlyItems table td {
  padding: 10px;
}

.currWeatherforecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.currWeatherTemp {
  font-size: 35px;
  font-family: "Raleway";
  font-weight: 800;
}

.marqueeContainer {
  overflow: hidden;
}

.currWeatherLoc {
  width: 100%;
  overflow: auto;
  font-size: 15px;
  font-family: "Raleway";
  line-height: 20px;
  text-overflow: ellipsis;
}

.currWeatherIconDisp {
  overflow: hidden;
  font-size: 15px;
  font-family: "Raleway";
  display: flex;
  margin: 0 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hourlyForecastContainer {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease, opacity 1s ease;
}

.hourlyForecastContainer.show {
  opacity: 1;
  max-height: 500px;
}

.currWeatherIconDisp {
  padding: 20px;
}

.uploadInput[type="file"] {
  max-width: 100%;
  font-family: "Raleway";
  font-size: 15px;
  color: white;
  padding: 30px;
  background: #193580;
  border-radius: 10px;
  border: 5px dotted #3456b3;
}

.proceedUpload {
  margin-top: 30px;
  max-width: 100%;
  font-family: "Raleway";
  font-size: 15px;
  font-weight: bolder;
  color: #193580;
  padding: 10px 20px;
  background: white;
  border-radius: 5px;
  border: none;
}

.uploadContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tooltipCustom {
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
}

.tableStatus {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
